# Enigma3k1

./: README.md  build.gradle  settings.gradle  setup_script_updated.sh
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/celox/enigma3k1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/enigma3k1/: MainActivity.java
app/src/main/res/color/: nav_icon_color.xml  nav_item_background_color.xml  nav_text_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_error_message.xml  bg_info_message.xml  bg_warning_message.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground_shield.xml  ic_launcher_monochrome.xml  ic_refresh.xml  ic_upload.xml  nav_header_background.xml  shadow_top.xml  toggle_password_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_export_keys.xml  dialog_import_keys.xml  dialog_key_import.xml  dialog_password.xml  dialog_unlock.xml  fragment_aes.xml  fragment_caesar.xml  fragment_file.xml  fragment_rsa.xml  item_file.xml  item_key.xml  item_rsa_key.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_components.xml  styles_delete_button.xml  styles_fix_text_button.xml  styles_navigation.xml  themes.xml
app/src/main/res/values-night/: styles_dark_overrides.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/celox/enigma3k1/: ExampleUnitTest.java
(+12 files in other folders)
