plugins {
    id 'com.android.application'
}

android {
    namespace 'io.celox.enigma3k1'
    compileSdk 34

    defaultConfig {
        applicationId "io.celox.enigma3k1"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Diese Konfiguration benennt die APK-Dateien automatisch
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = defaultConfig.versionName
            outputFileName = "enigma3k1-${versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Gson für JSON-Serialisierung/Deserialisierung
    implementation 'com.google.code.gson:gson:2.10.1'

    // Optional: Weitere nützliche Bibliotheken
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
}