<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_m">

    <!-- Dialoginhalt -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text="Wähle eine Schlüsseldatei aus, um sie zu importieren. Falls die Datei passwortgeschützt ist, musst du das Passwort eingeben."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_file_button"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        app:icon="@drawable/ic_file"
        android:text="@string/pick_files_to_encrypt" />

    <TextView
        android:id="@+id/selected_file_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:hint="@string/hint_password"
        app:endIconMode="password_toggle"
        android:visibility="gone"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>