<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.DialogLayout">

    <TextView
        android:id="@+id/dialog_message"
        style="@style/Widget.App.DialogMessage"
        android:text="@string/dialog_export_keys_message" />

    <TextView
        android:id="@+id/key_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text="@string/dialog_export_summary_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/android:textColorPrimary" />

    <CheckBox
        android:id="@+id/use_password_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text="@string/dialog_protect_with_password"
        android:textColor="?attr/android:textColorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/Widget.App.TextField"
        android:hint="@string/hint_password"
        app:endIconMode="password_toggle"
        android:visibility="gone"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        style="@style/Widget.App.TextField"
        android:hint="@string/hint_confirm_password"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>